# Frontend Production Environment Variables
VITE_BACKEND_API_URL=https://prod-api.dream60.com
VITE_PAYMENT_PROVIDER=airpay
VITE_ENVIRONMENT=production
CLIENT_URL=https://dream60.com,https://www.dream60.com,https://test.dream60.com,https://dream60website-1.vercel.app

# Airpay Credentials
AIRPAY_SECRET=E78rbh2Ht5BbQWcn
AIRPAY_MERCHANT_ID=339005
AIRPAY_CLIENT_ID=ab9e91
AIRPAY_CLIENT_SECRET=d432cb4feb8bec3a615bc71aa01dcb77
AIRPAY_USERNAME=4VrPQMpk6a
AIRPAY_PASSWORD=7p2rkB4A
