# Backend Development Environment Variables
NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://dream_60:dream60@dream60.lwgmno8.mongodb.net/dream60?retryWrites=true&w=majority&appName=Dream60

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=dream60.official@gmail.com
EMAIL_PASSWORD=gsozgphahsppvavz

# Razorpay Configuration
RAZORPAY_KEY_ID=rzp_test_S67QAE3ekGJhPt
RAZORPAY_KEY_SECRET=SF9nUw0swP3ZoPdPraHPIADn
RAZORPAY_WEBHOOK_SECRET=Dream60

# URLs
FRONTEND_URL=https://test.dream60.com
CLIENT_URL=https://test.dream60.com
CLIENT_URLS=http://localhost:3000,http://localhost:5173,https://test.dream60.com,http://test.dream60.com,https://form.dream60.com,http://form.dream60.com,https://dream60website-1.vercel.app

# Web Push Notifications VAPID Keys
VAPID_PUBLIC_KEY=BELRGYAATCkEImgImu2F7k-qa2KZeeMK5-kmnGYLiL9rWlPmYyx4iT35FA3sFi9mT_5lbHjJnlsDn1Phwpl9CXE
VAPID_PRIVATE_KEY=LwqPzyEUEi0MKJ6wVOhDBTPqsgCNYUrsZLq1S843LZQ
VAPID_SUBJECT=mailto:dream60.official@gmail.com

# AI Support Chatbot Configuration
SUPPORT_CHAT_PROVIDER=groq
GROQ_API_KEY=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
SUPPORT_CHAT_MODEL=llama-3.1-8b-instant

# Woohoo API Credentials
WOOHOO_USERNAME=FINPAGESAPISANDBOX@WOOHOO.IN
WOOHOO_PASSWORD=FINPAGESAPISANDBOX@1234
WOOHOO_CLIENT_ID=8af50260ae5444bdc34665c2b6e6daa9
WOOHOO_CLIENT_SECRET=93c1d8f362749dd1fe0a819ae8b5de95
WOOHOO_SVC=1122001540000377
WOOHOO_AUTH_VERIFY_URL=https://sandbox.woohoo.in/oauth2/verify
WOOHOO_TOKEN_URL=https://sandbox.woohoo.in/oauth2/token
WOOHOO_BASE_URL=https://sandbox.woohoo.in/rest

# SmsCountry Configuration
SMSCOUNTRY_USER=FINPAGES
SMSCOUNTRY_PASSWORD=Finnifty$2024
SMSCOUNTRY_SENDER_ID=FINPGS
SMSCOUNTRY_AUTH_KEY=Ih14GoTcUpRJLGBysPx4
SMSCOUNTRY_AUTH_TOKEN=iIRZNCE0xJFKDyK3qZQaZxPdxxRZizyhR8VdnRGp

# Payment Provider Choice for Dev
PAYMENT_PROVIDER=razorpay
