# Backend Production Environment Variables
NODE_ENV=production
PORT=5000
MONGO_URI=mongodb+srv://dream_60:dream60@dream60.lwgmno8.mongodb.net/dream60_prod?retryWrites=true&w=majority&appName=Dream60

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=dream60.official@gmail.com
EMAIL_PASSWORD=gsozgphahsppvavz

# Airpay Configuration
AIRPAY_SECRET=E78rbh2Ht5BbQWcn
AIRPAY_MID=339005
AIRPAY_CLIENT_ID=ab9e91
AIRPAY_CLIENT_SECRET=d432cb4feb8bec3a615bc71aa01dcb77
AIRPAY_USERNAME=4VrPQMpk6a
AIRPAY_PASSWORD=7p2rkB4A

# URLs
FRONTEND_URL=https://dream60.com
CLIENT_URL=https://dream60.com
CLIENT_URLS=https://dream60.com,https://www.dream60.com

# Web Push Notifications VAPID Keys
VAPID_PUBLIC_KEY=BELRGYAATCkEImgImu2F7k-qa2KZeeMK5-kmnGYLiL9rWlPmYyx4iT35FA3sFi9mT_5lbHjJnlsDn1Phwpl9CXE
VAPID_PRIVATE_KEY=LwqPzyEUEi0MKJ6wVOhDBTPqsgCNYUrsZLq1S843LZQ
VAPID_SUBJECT=mailto:dream60.official@gmail.com

# AI Support Chatbot Configuration
SUPPORT_CHAT_PROVIDER=groq
GROQ_API_KEY=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
SUPPORT_CHAT_MODEL=llama-3.1-8b-instant

# SmsCountry Configuration
SMSCOUNTRY_USER=FINPAGES
SMSCOUNTRY_PASSWORD=Finnifty$2024
SMSCOUNTRY_SENDER_ID=FINPGS
SMSCOUNTRY_AUTH_KEY=Ih14GoTcUpRJLGBysPx4
SMSCOUNTRY_AUTH_TOKEN=iIRZNCE0xJFKDyK3qZQaZxPdxxRZizyhR8VdnRGp

# Payment Provider Choice for Prod
PAYMENT_PROVIDER=airpay
