# Backend Production Environment Variables
NODE_ENV=production
PORT=5000
MONGO_URI=mongodb+srv://finpages6:Mh8N92n23Rve9830@dream60-test.qiv6q.mongodb.net/dream60?retryWrites=true&w=majority
CLIENT_URL=https://dream60.com,https://www.dream60.com
API_BASE_URL=https://prod-api.dream60.com

# Airpay (Used in Prod)
AIRPAY_MERCHANT_ID=placeholder_prod
AIRPAY_USERNAME=placeholder_prod
AIRPAY_PASSWORD=placeholder_prod
AIRPAY_SECRET_KEY=placeholder_prod

# Razorpay (Optional in Prod)
RAZORPAY_KEY_ID=placeholder_prod
RAZORPAY_KEY_SECRET=placeholder_prod
