# Backend Production Environment Variables
NODE_ENV=production
PORT=5000
MONGO_URI_PROD=mongodb+srv://dream_60:dream60@dream60.lwgmno8.mongodb.net/dream60_prod?retryWrites=true&w=majority&appName=Dream60
CLIENT_URL=https://dream60.com,https://www.dream60.com
API_BASE_URL=https://prod-api.dream60.com

# Airpay (Used in Prod)
AIRPAY_MERCHANT_ID=placeholder_prod
AIRPAY_USERNAME=placeholder_prod
AIRPAY_PASSWORD=placeholder_prod
AIRPAY_SECRET_KEY=placeholder_prod

# Razorpay (Optional in Prod)
RAZORPAY_KEY_ID=placeholder_prod
RAZORPAY_KEY_SECRET=placeholder_prod
